using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MatrizEscalarC
{
    class Program
    {
        static void Main(string[] args)
        {
            int m, n, i, j, k;
            Console.Write("Número de filas de la matriz A: ");
            m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Número de columnas de la matriz A: ");
            n = Convert.ToInt32(Console.ReadLine());
            Console.Write("Introduce el escalar k: ");
            k = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[m, n];
            int[,] R = new int[m, n];
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                {
                    Console.Write("Elemento A[{0},{1}]: ", i, j);
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            //Se multiplica A por k y se asigna a R
            for (i = 0; i < m; i++)
               for (j = 0; j < n; j++)
                    R[i,j]= k * A[i, j];
            Console.WriteLine("La matriz A es");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,8}", A[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine("A multiplicada por {0} es",k);
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,8}", R[i, j]);
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
