using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace MatrizTranspuestaC
{
    class Program
    {
        static void Main(string[] args)
        {
            int m, n, i, j;
            Console.WriteLine("Matriz transpuesta (T[i,j] = A[j,i])");
            Console.Write("Número de filas de la matriz A: ");
            m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Número de columnas de la matriz A: ");
            n = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[m, n];
            int[,] T = new int[n, m];
            Console.WriteLine("Lectura de matriz A");
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                {
                    Console.Write("Elemento A[{0},{1}]: ", i, j);
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            //Genera matriz Transpuesta T
            for (i = 0; i < n; i++)
                for (j = 0; j < m; j++)
                    T[i, j] = A[j, i];
            //Impresión de matrices A y T
            Console.Clear();
            Console.WriteLine("Matriz A");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,10}", A[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine("Matriz Transpuesta de A (T)");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < m; j++)
                    Console.Write("{0,10}", T[i, j]);
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
