using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SumaMatricesC
{
    class Program
    {
        static void Main(string[] args)
        {
            int m, n, i, j;
            Console.WriteLine("Suma de matrices");
            Console.Write("Número de filas de las matrices: ");
            m = Convert.ToInt32(Console.ReadLine());
            Console.Write("Número de columnas de las matrices: ");
            n = Convert.ToInt32(Console.ReadLine());
            int[,] A = new int[m, n];
            int[,] B = new int[m, n];
            int[,] R = new int[m, n];
            Console.WriteLine("Lectura de matriz A");
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                {
                    Console.Write("Elemento A[{0},{1}]: ", i, j);
                    A[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            Console.WriteLine("Lectura de matriz B");
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                {
                    Console.Write("Elemento B[{0},{1}]: ", i, j);
                    B[i, j] = Convert.ToInt32(Console.ReadLine());
                }
            //Realiza suma de matrices A y B y coloca el resultado en R
            for (i = 0; i < m; i++)
                for (j = 0; j < n; j++)
                    R[i, j] = A[i, j] + B[i, j];
            //Impresión de matrices A, B y R
            Console.Clear();
            Console.WriteLine("Matriz A");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,10}", A[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine("Matriz B");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,10}", B[i, j]);
                Console.WriteLine();
            }
            Console.WriteLine("Matriz R");
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                    Console.Write("{0,10}", R[i, j]);
                Console.WriteLine();
            }
            Console.ReadLine();
        }
    }
}
